This patch is used for setting up the "production" parallel installation
on Niflheim.  It is only useful for Jakob Schiotz, as it depends on his
personal directory structure.



Index: Test/TestAll.py
===================================================================
--- Test/TestAll.py	(revision 1888)
+++ Test/TestAll.py	(working copy)
@@ -11,6 +11,7 @@
 ## Tell asap-qsub that there is per default no threading.
 #ASAP N
 
+import production
 import glob
 import time
 import pickle
Index: Test/TestParallel-openmpi.sh
===================================================================
--- Test/TestParallel-openmpi.sh	(revision 1888)
+++ Test/TestParallel-openmpi.sh	(working copy)
@@ -1,3 +1,5 @@
 #!/bin/sh
 
+export PATH=`echo "$PATH" | sed 's/development/production/g'`
+
 mpirun -np 2 `which asap-python` TestAll.py --parallel
